# MLHFellowship

Tattel.Common/: AuthHelper.cs  AuthServerResponse.cs  Tattel.Common.csproj  UserAccount.cs
Tattel.MobileApp/Tattel.MobileApp/: App.xaml  App.xaml.cs  Page1.xaml  Page1.xaml.cs  Tattel.MobileApp.csproj  countries.json  temp.txt
Tattel.MobileApp/Tattel.MobileApp.Android/: CustomMapRenderer.cs  LinkedInAuth.cs  LinkedInClass.cs  MainActivity.cs  MyFirebaseIIDService.cs  Tattel.MobileApp.Android.csproj  google-services.json  splashscreen.cs
Tattel.MobileApp/Tattel.MobileApp.Android/CustomRenderer/: CustomRenderer.cs
Tattel.MobileApp/Tattel.MobileApp.Android/Properties/: AndroidManifest 2.xml  AndroidManifest.xml
Tattel.MobileApp/Tattel.MobileApp.Android/Resources/layout/: MapInfoWindow.xml
Tattel.MobileApp/Tattel.MobileApp.Android/Resources/values/: colors.xml  styles.xml
Tattel.MobileApp/Tattel.MobileApp.iOS/: AppDelegate.cs  CustomMKAnnotationView.cs  CustomMapRenderer.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  LinkedInAuth.cs  Main.cs  Tattel.MobileApp.iOS.csproj  UserNotificationCenterDelegate.cs  tatel.json  tattel.json
Tattel.MobileApp/Tattel.MobileApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Tattel.MobileApp/Tattel.MobileApp.iOS/CustomRenderer/: CustomRenderer.cs
Tattel.MobileApp/Tattel.MobileApp.iOS/Resources/: LaunchScreen.storyboard
Tattel.MobileApp/Tattel.MobileApp/Behavior/: Settings.cs
Tattel.MobileApp/Tattel.MobileApp/Configuration/: ConfigurationClass.cs
Tattel.MobileApp/Tattel.MobileApp/CustomUI/: CustomMap.cs  CustomPin.cs
Tattel.MobileApp/Tattel.MobileApp/DTO/: ProposalViewObject.cs
Tattel.MobileApp/Tattel.MobileApp/Extension/: ExtButton.cs  ExtEntry.cs  ExtPicker.cs  RoundedCornerView.cs
Tattel.MobileApp/Tattel.MobileApp/Interfaces/: IChat.cs  IConfigurationClass.cs  ILinkedInAuth.cs  IMessageBird.cs
Tattel.MobileApp/Tattel.MobileApp/Model/: Chat.cs  Countries.cs  LinkedInHelperClass.cs  MapFilterQuery.cs  MessageBirdClass.cs
Tattel.MobileApp/Tattel.MobileApp/Services/: CachingService.cs  WebService.cs
Tattel.MobileApp/Tattel.MobileApp/Utilities/: Common.cs
Tattel.MobileApp/Tattel.MobileApp/ViewModels/: BaseViewModel.cs  ProfileViewModel.cs
Tattel.MobileApp/Tattel.MobileApp/ViewModels/Chat/: ChatPageViewModel.cs  MapPageViewModel.cs
Tattel.MobileApp/Tattel.MobileApp/ViewModels/Master/: ChatListViewModel.cs  ProposalViewModel.cs
Tattel.MobileApp/Tattel.MobileApp/Views/Chat/: ChatPage.xaml  ChatPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapPageFilter.xaml  MapPageFilter.xaml.cs
Tattel.MobileApp/Tattel.MobileApp/Views/Chat/ChatNotification/: ChatNotificationPopupPage.xaml  ChatNotificationPopupPage.xaml.cs
Tattel.MobileApp/Tattel.MobileApp/Views/FirstTimeScreen/: FirstTimeScreenPage.xaml  FirstTimeScreenPage.xaml.cs  OnBoarding.xaml  OnBoarding.xaml.cs  ProfessionalSignUp.xaml  ProfessionalSignUp.xaml.cs  UploadIdentityCard.xaml  UploadIdentityCard.xaml.cs  UserTypePage.xaml  UserTypePage.xaml.cs
Tattel.MobileApp/Tattel.MobileApp/Views/Master/: ChatListView.xaml  ChatListView.xaml.cs  MasterMainPageDetail.xaml  MasterMainPageDetail.xaml.cs  MasterMenuPage.xaml  MasterMenuPage.xaml.cs  ProposalView.xaml  ProposalView.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  VerifiedPage.xaml  VerifiedPage.xaml.cs  VerifyCodePage.xaml  VerifyCodePage.xaml.cs
Tattel.MobileApp/Tattel.MobileApp/Views/Master/Popup/: notificationPopupPage.xaml  notificationPopupPage.xaml.cs
Tattel.MobileApp/Tattel.MobileApp/Views/Profile/: EditUserProfilePage.xaml  EditUserProfilePage.xaml.cs  InterestsScrollEntryPage.xaml  InterestsScrollEntryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Tattel.MobileApp/Tattel.MobileApp/Views/Profile/Popup/: ChatRequestPopupPage.xaml  ChatRequestPopupPage.xaml.cs
Tattel.MobileApp/Tattel.MobileApp/Views/SplashScreen/: SplashScreenPage.xaml  SplashScreenPage.xaml.cs
Tattel.WebApi/: Program.cs  Startup.cs  Tattel.WebApi.csproj  appsettings.json
Tattel.WebApi/Controllers/: ConversationController.cs  GPSLocationController.cs  MessageController.cs  UserController.cs  UserLocationController.cs
Tattel.WebApi/DTO/: ProposalDto.cs
Tattel.WebApi/DataModels/: ClientConnection.cs  Conversation.cs  GPSLocation.cs  LinkedinModels.cs  MeetingRecord.cs  Message.cs  User.cs  UserInterest.cs  UserLocation.cs  UserStatus.cs  Verification-Otp.cs
Tattel.WebApi/Interfaces/: IConfigurationRepository.cs  IConversationRepository.cs  IGPSLocationRepository.cs  IMessageRepository.cs  IUserLocationRepository.cs  IUserRepository.cs
Tattel.WebApi/Middleware/: RequestResponseData.cs  RequestResponseLogHandler.cs
Tattel.WebApi/Persistence/: ConfigurationRepository.cs  ConversationRepository.cs  DbSettings.cs  GPSLocationRepository.cs  MessageRepository.cs  TattleContext.cs  UserLocationRepository.cs  UserRepository.cs
Tattel.WebApi/Properties/: launchSettings.json
Tattel.WebApi/Properties/ServiceDependencies/testtattelwebapi - Web Deploy/: profile.arm.json
Tattel.WebApi/Realtime/: ConnectivityHub.cs  IConnectivityClient.cs  UserIdProvider.cs
Tattel.WebApi/Services/: LinkedinService.cs  NotificationService.cs  SendGridService.cs
Tattel.WebApi/ViewModels/: TestSessionParameters.cs
Tattel.WebApiClient/: ConversationResource.cs  HttpConnectionFactory.cs  Swagger.cs  Swagger.json  Tattel.WebApiClient.csproj  UserResources.cs
Tattel.WebApiClient/Models/: ClientConnection.cs  Conversation.cs  GPSLocation.cs  Message.cs  User.cs  UserLocation.cs  UserStatus.cs
